<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <title>Restaurant Website</title>
      <!--  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
            }
            #logo img{
                height: 70px;
                width: 70px;
                padding: 10px;
                margin: 10px;
            }
            #navbar{
                display: flex;
                align-items: center;
                position: sticky;
                top: 0px;
            }
            #navbar ul li{
                list-style: none;
                display: inline-block;
            }
            #navbar ul li a{
                padding: 10px;
                margin: 12px;
                border-radius: 20px;
                text-decoration: none;
                color: black;
                color: white;
                font-size: 20px;
            }
            #navbar ul li a:hover{
                color: black;
                background-color: white;
            }
            #navbar::before{
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background-color: black;
                z-index: -1;
                opacity: 0.4;
            }
            #home{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 3px 200px;
                height: 520px;
            }
            #home::before{
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background-image: url(images/food-1932466_1920.jpg);
                background-size: cover;
                background-position: center;
                z-index: -1;
                opacity: 0.85;
            }
            .h-primary{
                font-size: 50px;
                padding: 10px;
                
            }
            .h-secondary{
                font-size: 30px;
                padding: 10px;
                
            }
            #home h1{
                color: white;
                text-align: center;
            }
            #home p{
                color: white;
                text-align: center;
                font-size: 25px;
            }
            .btn{
                cursor: pointer;
                padding: 10px;
                margin: 20px;
                background-color: orangered;
                color: white;
                font-size: 20px;
                border-radius: 15px;
            }
            #heading{
                position: relative;
                text-align: center;
                top: 130px;
            }
            #services{
                margin: 34px;
                display: flex;
            }
            #services .box{
                border: 2px solid red;
                padding: 34px;
                margin: 3px 6px;
                border-radius: 28px;
                background-color: #f2f2f2;
            }
            #services .box img{
                height: 160px;
                width: 160px;
                display: block;
                margin: auto;
            }
            .center{
                text-align: center;
            }
            #pic{
                height: 544px;
            }
            #pic img{
                display: flex;
               /* border: 2px solid red;*/
                height: 500px;
                width: 600px;
                margin-top: 20px;
                margin-left: 60px;
            }
            #pic h2{
                float: right;
                position: relative;
                bottom: 488px;
                right: 225px;
            }
            #about-box{
               display: block;
               /*border: 2px solid red;*/
               width: 410px;
               font-size: 20px;
               position: relative;
               left: 776px;
               bottom: 418px;
                padding: 10px;
               justify-content: center;
                text-align: justify;
               /* background-color: bisque;*/
            }
            #contact form{
                text-align: center;
                padding: 20px;
                background-image: url(images/coffee-2608864_1920.jpg);
                background-position: center;
                opacity: 1.1;
            }
            #contact form p{
                font-size: 20px;
                font-weight: 800;
                padding: 14px 12px;
            }
            #submit{
                font-size: 14px;
                font-weight: 200;
                padding: 10px 6px;
            }
            footer{
                
                width: 100%;
                background-color: #848484;
                color: white;
            }
            .main-content{
                display: flex;
            }
            .main-content .box{
                flex-basis: 50%;
                padding: 10px 20px;
            }
            .box h2{
                text-transform: uppercase;
                font-size: 1.125rem;
                font-weight: 500;
            }
            .box .content{
                margin: 20px 0 0 0;
            }
            .left .content .social{
                margin: 20px 0 0 0;
            }
            .left .content .social a{
                padding: 0 3px;
            }
           /* .center .content {
                text-align: center;
            }*/
        </style>
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="images/logo.png">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sevices-container">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <section id="home">
            <h1 class="h-primary">Welcome to Our Restaurants</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn">Order Now</button>
        </section>
        <section id="sevices-container">
            <h1 class="h-primary center">Our Services</h1>
            <div id="services">
                <div class="box">
                <img src="images/home.jpg">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="box">
                <img src="images/pancake-1984716_1920.jpg">
                <h2 class="h-secondary center">Bulk Odering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="box">
                <img src="images/breakfast-1804457_1920.jpg">
                <h2 class="h-secondary center">Food Odering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </section>
        <section id="about">
            <h1 class="h-primary center">About Us</h1>
            <div id="pic">
                <img src="images/eclair-3366430_1920.jpg">
                <h2 class="h-secondary">Tradition Since 1998</h2>
                <p id="about-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-info">
                <form>
                  <p> <label for="name">Name:</label>
                      <input type="text" id="name" placeholder="Enter your name"></p>
                    <p><label for="email">Email:</label>
                        <input type="text" id="email" placeholder="Enter your email id"></p>
                    <p><label for="phone">Phone No:</label>
                        <input type="text" id="phone" ></p>
                    <p><label for="message">Message:</label>
                    <textarea rows="4" cols="28"></textarea></p>
                    <p><input id="submit" type="submit" value="Send Message"></p>
                </form>
            </div>
        </section>
        <br><br>
        <hr>
        <footer>
            <div class="main-content">
                <div class="left box">
                    <h2>About Us</h2>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="center box">
                    <h2>Address</h2>
                    <div class="content">
                        <div class="place">
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                            <span class="text">Birendranagar,Surkhet</span>
                        </div>
                         <div class="phone">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span class="text">+2659832756</span>
                        </div>
                        <div class="email">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span class="text">infotable@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="right box">
                    <h2>Contact Us</h2>
                    <div class="content">
                        <form>
                            <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                            </div>
                            <div class="msg">
                                <div class="text">Message *</div>
                                <textarea rows="2" cols="25" required></textarea>
                            </div>
                            <div class="bttn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>